---

- name: Add Apt Keys
  apt_key:
    keyserver: "{{ item.keyserver }}"
    id: "{{ item.id }}"
  loop: "{{ packages__apt_keys }}"

- name: Add Repositories
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
  loop: "{{ packages__repos }}"

- name: Update Installed Packages
  apt:
    name: "*"
    state: latest
    update_cache: yes
  when: packages__update

- name: Install debs with apt
  apt:
    name: "{{ item }}"
  loop: "{{ packages__apt }}"


- name: Install snaps with snap
  snap:
    name: "{{ item.name }}"
    classic: "{{ item.classic | default('no') }}"
  loop: "{{ packages__snap }}"

- name: Purge debs
  apt:
    name: "{{ item }}"
    state: absent
    purge: yes
  loop: "{{ packages__apt_purge }}"

- name: Cleanup debs and apt
  apt:
    autoremove: yes
    purge: yes
  when: packages__apt_cleanup
