---

- name: Ensure Groups Exist
  group:
    name: "{{ item.name }}"
    system: "{{ item.system | default('no') }}"
  loop: "{{ groups__groups }}"


- name: Add User to Groups
  user:
    name: "{{ groups__user }}"
    groups: "{{ groups__groups | json_query('[*].name') }}"
    append: yes
  when: groups__groups
